{
	"schemaVersion": 1,
	"id": "fwa",
	"version": "${version}",
	"name": "Fancy World Animations",
	"description": "Adds a bunch of animations to the world to make it feel more alive.",
	"authors": [
		"maDU59_"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/fwa/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fr.madu59.fwa.FancyWorldAnimations"
		],
		"client": [
			"fr.madu59.fwa.FancyWorldAnimationsClient"
		],
		"modmenu": [
			"fr.madu59.fwa.config.configscreen.ModMenuIntegration"
		]
	},
	"mixins": [
		"fwa.mixins.json",
		{
			"config": "fwa.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}